# Exported from Fuse 1.3.0

newmtl PackedMaterial0
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd ToonFemale1_packed0_diffuse.png
bump ToonFemale1_packed0_normal.png
map_Ns ToonFemale1_packed0_gloss.png

newmtl PackedMaterial1
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd ToonFemale1_packed1_diffuse.png
bump ToonFemale1_packed1_normal.png
map_Ns ToonFemale1_packed1_gloss.png

newmtl PackedMaterial2
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd ToonFemale1_packed2_diffuse.png
bump ToonFemale1_packed2_normal.png
map_Ns ToonFemale1_packed2_gloss.png

newmtl PackedMaterial3
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd ToonFemale1_packed3_diffuse.png
bump ToonFemale1_packed3_normal.png
map_Ns ToonFemale1_packed3_gloss.png

